{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*",
"ConnectionStrings":{
    "Blazingchat":"Data Source:\\home\\kimono\\source\\repos\\BlazingChat\\Server\\DB\\BlazingChat.db"
  }
}
